.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 20px;
  row-gap: 20px;
}
.grid-item {
  width: 356px;
  height: 448px;
  padding: 25px;
  background: #ffffff;
  box-shadow: 0px 2px 48px rgba(23, 23, 23, 0.1);
  border-radius: 10px;
}
.img-container {
  padding: 10px;
  width: 336px;
  height: 174px;
  border-radius: 10px;
}
.head-container {
  font-family: "Circular Std";
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 30px;
  letter-spacing: -0.04em;
  color: #212326;
}
.bar-container {
  width: 326px;
  height: 5px;
  background: #f4f4f4;
  border-radius: 9px;
}
.cash-container {
  display: flex;
  flex-direction: row;
}
.cash {
  font-family: "Circular Std";
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: -0.04em;
  color: #212326;
}
.cash-text {
  font-family: "Circular Std";
  font-style: normal;
  font-weight: 100;
  font-size: 14px;
  line-height: 30px;
  letter-spacing: -0.04em;
  margin-top: 30px;
  margin-left: 5px;
  color: #abadb5;
}
.button-container {
  padding: 15px 20px;
  width: 336px;
  height: 52px;
  background: #818be9;
  border: #818be9;
  border-radius: 10px;
  font-family: "Circular Std";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #ffffff;
  cursor: pointer;
}
